{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build dll",
            "type": "process",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "command": "${workspaceFolder}/build.sh",
        },
    ]
}